<!DOCTYPE html>
<html>

<head>
	<title>Kontakt oss! | Bø Industribedrift</title>
	<link rel="stylesheet" href=KontaktOss.css>



<style>

	footer {
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-top: auto;
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
	background-color: #FCA311;
	color: #14213D;
	}


	header {
	background-color: #14213D;
	padding: 1px;
	height: 250px;
	color: #FCA311;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 40px;
	display: flex;

	}

	.bannertittel {
	cursor: default;
	flex-direction: row;
	justify-content: space-around;
	flex-wrap: wrap;
	margin-left: 600px;
	margin-top: 80px;
	}


	#bunnlogo {
		width: 300px;
		height: 300px;
	}

	#tjenesteopprinnelsetekst {
		font-size: 15px;
	}

</style>

</head>

<body>

	<header>

		
	<div>
		<a href="../index.html">
		<img src="LOGOtest.svg" width="350" height="290"/>
		</a>
	</div>
	
	<div class="bannertittel">
		<h1> BØ INDUSTRIBEDRIFT </h1>
	</div>
		
		

	</header>

	<div class="navbar">
		<ul>
			<li><a href="../salg1/salg.html">Våre varer</a></li>
			<li><a href="../midlertidigtjeneste2/Tjeneste2_hentinstallersettopp.html">Henting, installasjon, og oppsett
			</a></li>
			<li><a href="Tjeneste3_utleie.html">Utleie</a></li>
			<li><a href="../kontaktoss/KontaktOss.html">Kontakt oss</a></li>
		</ul>
	</div>

<main>

	<div class="center tekstutseende">
	<h1>Vi vil høre fra deg!</h1>
	<p> Skriv inn en kort beskrivelse av ditt selskap og deres behov, og hvilke tjenester du er interessert i. Deretter vil vi kontakte deg med et uforpliktende tilbud. Her kan du også kontakte oss hvis det er noe du lurer på eller vil ha mer informasjon om. Vi kommer tilbake til deg innen to virkedager for en hyggelig videre prat.</p>
	
	
	<div class="boks">
	<!-- E-post adressen her kan erstattes av Bø industribedrift sin e-post adresse -->
	<!-- Akkurat nå vil tilbakemeldingen gå til en av studentene i gruppen -->
	<form action="https://formsubmit.co/273930@student.usn.no" method="POST">
		<label for="email">Epost</label>
		<input type="email" id="email" name="email" placeholder="Epostadresse" required>
		<label for="name">Navn</label>	
		<input type="text" id="name" name="name" placeholder="Navn" required>
		<label for="business">Firma</label>
		<input type="text" id="business" name="business" placeholder="Firma">
		
	
	<div class=hovedboks>
		<textarea name="skriv" placeholder="Fortell oss om deg og ditt firma, eller send oss et spørsmål" style="height: 250px; font-family: Arial, Helvetica,sans-serif;"></textarea>
	</div>

	<input type="hidden" name="_next" value="Takk.html">

	</div>
		
	<button class="knapp" type="submit">Send</button>
	
	</form>


	<p>Du kan også nå oss på telefon (+47) 123 45 678. Telefontid 08:00-11:00 og 12:00-14:00.</p>

	</div>

	
	<img src="LOGOtest.svg" alt="logo" id="bunnlogo" class="center">
	<p id="tjenesteopprinnelsetekst" class="center">Epost-tjeneste levert av <a href="https://formsubmit.co" target="_blank"> https://formsubmit.co </a></p>
	
	

</main>

<footer>
	
	<div>
	<p>Kontakt/besøksinfo av noe slag</p>
	</div>

	<div>
	<p>Kontakt/besøksinfo av noe slag</p>
	</div>

	<div>
	<p>Kontakt/besøksinfo av noe slag</p>
	</div>


</footer>


</body>


</html>